
<!DOCTYPE html>
<html>
<head>
  <title>Категории возраста</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(to bottom right, #ff69b4, #00bfff);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .form-label {
      width: 400px;
      height: 60px;
      border: none;
      border-radius: 20px;
      padding: 5px;
      background-color: #fff;
    }

    .childrens-games-button,
    .teen-games-button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      background-color: #d45a97;
      color: #fff;
      border-radius: 30px;
      margin: 10px;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .back-button,
    .support-button,
    .login-button {
      display: inline-block;
      position: fixed;
      padding: 8px 17px;
      font-size: 15px;
      text-align: center;
      text-decoration: none;
      background-color: #d45a97;
      color: #fff;
      border-radius: 25px;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
    }

    .back-button,
    .support-button {
      width: 120px;
    }

    .back-button {
      bottom: 10px;
      left: 10px;
    }

    .support-button {
      bottom: 10px;
      right: 10px;
    }

    .login-button {
      top: 10px;
      right: 10px;
    }

    .login-button:hover,
    .childrens-games-button:hover,
    .teen-games-button:hover,
    .back-button:hover,
    .support-button:hover {
      background-color: #ff3381;
      text-decoration: none;
      color: #fff;
    }

    .login-button:focus,
    .childrens-games-button:focus,
    .teen-games-button:focus,
    .back-button:focus,
    .support-button:focus {
      outline: none;
    }

    @media (max-width: 576px) {
      .back-button,
      .support-button,
      .login-button {
        font-size: 13px;
        width: 30%
      }

      .form-label {
      width: 80%;
      height: 80%;
      max-width: 200px;
      }
    }
  </style>
</head>
<body>
  <a href="profile" class="login-button">Профиль</a>
  <div class="class-container">
    <form class="class-form" action="#" method="post">

        <a href="{% url 'children' %}" class="childrens-games-button form-label">Игры для детей</a>
        <a href="{% url 'teen' %}" class="teen-games-button form-label">Игры для  подростков</a>

    </form>
  </div>
  <div class="other-button">
      <form class="other-button-form" action="#" method="post">
        <a href="{% url 'home' %}" class="back-button">На главную</a>
          <a href="support" class="support-button">Поддержка</a>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
