<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        body {
            background: linear-gradient(to bottom right, #ff69b4, #00bfff);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }





        .form-input {
            margin-bottom: 10px;
            width: 200px;
            height: 30px;
            border: none;
            border-radius: 15px;
            padding: 5px;
        }



        .login-button {
            display: inline-block;
            padding: 8px 17px;
            font-size: 15px;
            text-align: center;
            text-decoration: none;
            background-color: #d45a97;
            color: #fff;
            border-radius: 25px;
            margin: 10px;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
        }


        .login-button:hover {
            background-color: #ff3381;
        }



        @media (max-width: 576px) {
            .login-container {
                width: 90%;
                max-width: 300px;
            }

            .form-input {
                width: 100%;
            }


            .login-button {
                font-size: 11px;
                padding: 9px 18px;
            }
        }
    </style>
</head>

<body>
<!--<img src=”img/john-salvino-bqGBbLq_yfc-unsplash.jpg”>-->
<a href="{% url 'home' %}" class="login-button">Ваша заявка отправленна! Мы свяжемся с вами в кратчайшие сроки</a>
</form>
</div>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>